spring.application.name=bootcamp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=budang
spring.datasource.password=budang@11941

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop